* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}


/*BARRA DE NAVEGACION*/

nav div ul li:hover{
    background-color: grey;
    border: black;
}

/*FIN BARRA DE NAVEGACION.*/

/*SECCION FONDOS*/

body{
    background-image: url(../img/areacomun/IMG_20220403_120526.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(255, 255, 255);
}


/*FIN FONDOS*/

/*SECCION NOSOTROS*/



div h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: beige;
    text-align: center;
    padding-top: 400px;
}

.titulo-hygge h2{
    font-family: 'Lora', serif;
    color: beige;
    text-align: center;
}

.nosotros-titulo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nosotros-titulo h2{
    font-family: 'Lora', serif;
    color: rgb(35, 106, 211);
    margin-top: 30%;
}


.seccion-nosotros{
    margin: 40px;
    padding: 90px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.seccion-nosotros p{
    text-align: center;
    padding: 10px;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(35, 106, 211);
}


/*FIN NOSOTROS*/


/*SECCION DEPARTAMENTOS INDEX CON GRID*/


.departamentos-titulo h2 {
    padding-bottom: 50px;
    margin-top: 15%;
    text-align: center;
    font-family: 'Lora', serif;
    color: rgb(35, 106, 211);
}

.departamentos{
    display: grid;
    grid-template-areas: 
    "departamento-1 departamento-2 departamento-3";
    grid-template-rows: auto;
    grid-gap: 1em;
    margin-left: 10px;
    margin-right: 10px;
}

.departamento-1{
    grid-area: "departamento-1";
}
.departamento-2{
    grid-area: "departamento-2";
}

.departamento-3{
    grid-area: "departamento-3";
}

.departamento-1 img{
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2%;
}


.departamento-1 img:hover{
    width: 101%;
    
}

.departamento-2 img{
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2%;
}

.departamento-2 img:hover{
    width: 101%;
}

.departamento-3 img{
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 2%;
}

.departamento-3 img:hover{
    width: 101%;
}



/*FIN DEPARTAMENTOS INDEX*/


/*SECCION DE GALERIA*/




#galeria{
    margin-bottom: 11%;
    margin-top: 20%;
}

.galeria-titulo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.galeria-titulo h2{
    text-align: center;
    color: rgb(35, 106, 211);
    padding-top: 3%;
    font-family: 'Lora', serif;
}

.galeria-fila1{
    padding-top: 10%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.galeria-fila1 img{
    border: 2px solid black;
    border-radius: 2%;
    width: 350px;
}



/*FIN GALERIA*/


/*SECCION CONTACTO*/

.TituloDeContacto{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: beige;
    padding-top: 400px;
    font-size: 25px;
    text-transform: uppercase;
}

#div-contacto{
    background-color: rgb(241, 241, 241);
    color: #fff;
    padding: 0 1.5em;
    margin-top: 30%;
    margin-bottom: 20%;
}

#contacto{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1,5em
}

.contacto-titulo{
    text-align: center;
    font-size: 2em;
    font-family: 'Lora', serif;
    color: rgb(35, 106, 211);;
    margin-bottom: 3%;
}

.contacto-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contacto-wrapper > *{
    padding: 1em;
}

.contacto-form{
    background-color: rgb(29, 29, 167);
}

.contacto-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contacto-form form .block{
    grid-column: 1/3;
}

.contacto-form form p{
    margin: 0;
    padding: 1em;
}

.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid rgb(35, 106, 211);
    color: #fff;
}

.contacto-form form button{
    background: rgb(35, 106, 211);
    color: #000000;
    border: 0;
    text-transform:uppercase;
    padding: 1em;
}

.contacto-form form button:hover,
.contacto-form form button:focus{
    background: #d63031;
    color:#fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contacto-info{
    background-color: rgb(35, 106, 211);
}

.contacto-info h4,
.contacto-info ul,
.contacto-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contacto-info ul{
    list-style: none;
    padding: 0;
}

.contacto-info ul li{
    padding: .4em;
}


/*FIN CONTACTO*/


/*PIE DE PAGINA*/


.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 30ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aquamarine;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/*FIN PIE DE PAGINA*/


/*SECCION DEPARTAMENTO 1 HTML*/


.grid-depto1{
    margin-top: 500px;
    margin-bottom: 100px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "texto texto cartel cartel"
    "texto texto cartel cartel"
    ;
}

.txt-depto1{
    grid-area: "texto";
    display: flex;
    align-items: center;
}

.cartel-depto1{
    grid-area: "cartel";
    display: flex;
    align-items: center;
}

.txt-depto1 p{
    text-align: center;
    font-size: 18px;
    padding: 10%;
    font-family: 'Lora', serif;
    color: rgb(35, 106, 211);
}

.cartel-depto1 img{
    width: 80%;
    border: solid white;
    border-radius: 10px;
    text-align: center;
}

.grid-galeria1{
    margin-bottom: 10%;
}

.galeria-depto1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10%;
    padding: 40px;
}

.galeria-depto1 img{
    width: 300px;
}

.galeria-depto1-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px;
}

.galeria-depto1-1 img{
    width: 300px;
}

.galeria-depto1-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px;
}

.galeria-depto1-2 img{
    width: 300px;
}

/*FIN DEPTO 1 HTML*/



/*PANTALLA GRANDE RESPONSIVE PARA CONTACTO*/


@media (min-width: 800px){
    #div-contacto {
        padding: 0 4rem;
    }

    .contacto-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contacto-wrapper > * {
        padding: 2em;
    }

    .contacto-info h4,
    .contacto-info ul,
    .contacto-info p{
        padding: 1em;
        text-align: left;
    }

}


/*ELEMENTOS RESPONSIVE A PARTIR DE 768 PX */


@media screen and (max-width: 768px) {


    /*ITUTLO HYGGE*/
    div h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: beige;
        text-align: center;
        padding-top: 0px;
        font-size: 20px;
    }
    
    .titulo-hygge h2{
        font-family: 'Lora', serif;
        color: beige;
        text-align: center;
        font-size: 15px;
    }

    /*PIE DE PAGINA*/

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    /*FONDO DEL BODY*/

    body{
        background-image: url(../img/areacomun/IMG_20220403_120526.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    /*DEPARTAMENTO 1 HTML*/

    .titulo-hygge h1{
        margin-top: 200px;
    }

    .grid-depto1{
        margin-top: 250px;
        margin-bottom: 100px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "texto texto texto texto"
        "cartel cartel cartel cartel"
        ;
    }
    
    .txt-depto1{
        grid-area: "texto";
        display: flex;
        align-items: center;
    }
    
    .cartel-depto1{
        grid-area: "cartel";
        display: flex;
        align-items: center;
    }
    
    .txt-depto1 p{
        text-align: center;
        font-size: 14px;
        padding: 10%;
        font-family: 'Lora', serif;
        color: rgb(35, 106, 211);
    }
    
    .cartel-depto1 img{
        width: 100%;
        border: solid white;
        border-radius: 10px;
        text-align: center;
    }


    .galeria-depto1{
        padding: 30px;
    }
    
    .galeria-depto1 img{
        width: 200px;
    }
    
    .galeria-depto1-1{
        padding: 30px;
    }
    
    .galeria-depto1-1 img{
        width: 200px;
    }
    
    .galeria-depto1-2{
        padding: 30px;
    }
    
    .galeria-depto1-2 img{
        width: 200px;
    }

    
    /*TITULO DE CONTACTO*/

    .TituloDeContacto{
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: beige;
        padding-top: 200px;
        font-size: 15px;
        text-transform: uppercase;
    }


}

/*ELEMENTOS RESPOSIVE A PARTIR DE 720 PX */

@media screen and (max-width: 720px) {
    
    /*DEPARTAMENTOS*/
    
    .departamentos{
        display: grid;
        grid-template-areas: 
        "departamento-1 departamento-2" 
        "departamento-3";
        grid-template-rows: auto;
        grid-gap: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }

    /*GALERIA*/

    .galeria-fila1 img{
        border: 1px solid black;
        border-radius: 2%;
        width: 150px;
    }

    /*NOSOTROS*/

    .seccion-nosotros{
        margin: 0px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 200px;
    }

    .nosotros-titulo h2{
        font-family: 'Lora', serif;
        color: rgb(35, 106, 211);
        margin-top: 28%;
        font-size: 20px;
    }
    
    .seccion-nosotros p{
        text-align: center;
        padding: 0px;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(35, 106, 211);
        margin-bottom: 30px;
    }

}


/*ELEMENTOS RESPOSIVE A PARTIR DE 480 PX */


@media screen and (max-width: 480px) {
    
    /*DEPARTAMENTOS*/
    
    .departamentos{
        display: grid;
        grid-template-areas: 
        "departamento-1" 
        "departamento-2" 
        "departamento-3";
        grid-template-rows: auto;
        grid-gap: 1em;
        margin-left: 10px;
        margin-right: 10px;
    }

    /*CONTACTO*/


    .TituloDeContacto{
        margin-top: 250px;
        text-align: center;
        font-family: 'Lora', serif;
        color: rgb(35, 106, 211);
        font-size: 20px;
        text-transform: uppercase;
    }

    #div-contacto {
        padding: 0;
    }

    .contacto-wrapper{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .contacto-wrapper > * {
        padding: 2em;
    }

    .contacto-info h4,
    .contacto-info ul,
    .contacto-info p{
        padding: 1em;
        text-align: left;
        font-size: 10px;
        text-align: center;
    }

    .contacto-form form p{
        margin: 0;
        padding: 3em;
        font-size: 10px;
    }
    
    .contacto-form form button,
    .contacto-form form input,
    .contacto-form form textarea{
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        border-bottom: 1px solid rgb(35, 106, 211);
        color: #fff;
    }
    
    .contacto-form form button{
        background: rgb(35, 106, 211);
        color: #000000;
        border: 0;
        text-transform:uppercase;
        padding: 1em;
        font-size: 12px;
    }


    /*PIE DE PAGINA*/


    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box p{
        color: #efefef;
        margin-bottom: 10px;
        font-size: 10px;
        text-align: center;
    }

    .pie-pagina .grupo-1 .box figure img{
        width: 120px;
    }

    .pie-pagina .grupo-1 .box h2{
        color: #fff;
        margin-bottom: 25px;
        font-size: 14px;
        text-align: center;
    }

    .pie-pagina .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: all 30ms ease;
    }
    
    .pie-pagina .grupo-1 .red-social a:hover{
        color: aquamarine;
    }

    .pie-pagina .grupo-1 .red-social{
        text-align: center;
    }

    .pie-pagina .grupo-2 small{
        font-size: 7px;
    }


    /*GALERIA*/

    .galeria-fila1 img{
        border: 1px solid black;
        border-radius: 2%;
        width: 110px;
    }



    /*ITUTLO Y NOSOTROS*/

    div h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 150px;
        font-size: 25px;
    }
    
    .titulo-hygge h2{
        font-size: 20px;
        margin-bottom: 100px;
    }

    .seccion-nosotros{
        margin: 0px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .nosotros-titulo h2{
        font-family: 'Lora', serif;
        margin-top: 35%;
        font-size: 20px;
    }
    
    .seccion-nosotros p{
        text-align: center;
        padding: 0px;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-bottom: 30px;
    }


    /*FONDOS*/

    body{
        background-image: url(../img/332180776.jpg);
    }

    #departamentos{
        background-image: none;
    }

    /*html depto 1*/

    .galeria-depto1{
        padding: 15px;
    }
    
    .galeria-depto1 img{
        width: 120px;
    }
    
    .galeria-depto1-1{
        padding: 15px;
    }
    
    .galeria-depto1-1 img{
        width: 120px;
    }
    
    .galeria-depto1-2{
        padding: 15px;
    }
    
    .galeria-depto1-2 img{
        width: 120px;
    }

    .grid-depto1{
        margin-top: 300px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .txt-depto1{
        grid-area: "texto";
        display: flex;
        align-items: center;
    }
    
    .cartel-depto1{
        grid-area: "cartel";
        display: flex;
        align-items: center;
    }
    
    .txt-depto1 p{
        text-align: center;
        font-size: 14px;
        padding: 10%;
        font-family: 'Lora', serif;
        color: rgb(35, 106, 211);
    }
    
    .cartel-depto1 img{
        width: 100%;
        border: solid white;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
    }


}


